{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureAD": {
    "Instance": "https://login.microsoftonline.com/f5b42141-40a8-4f78-b5ed-9fe60827bf0b",
    "Domain": "a-neyko@KMWEcom.onmicrosoft.com",
    "TenantId": "f5b42141-40a8-4f78-b5ed-9fe60827bf0b",
    "ClientId": "b4a6ac7f-7a24-438a-b21d-a0ea0925e6e4",
    "ClientSecret": "3iM8Q~6TjFNa7-SS7FBPwJzMGfvuftSm5hwLGa~c",
    "Resource":"https://analysis.windows.net/powerbi/api"
  },
  "PowerBi": {
    "ServiceRootUrl": "https://api.powerbi.com/"
  }
}

